<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="0;url=https://bitbucket.org/seanaty/bitbucket-csv-table">
    <title>Redirecting to Bitbucket</title>
  </head>
  <body>
    Redirecting to <a href="https://bitbucket.org/seanaty/bitbucket-csv-table">Bitbucket…</a>
  </body>
</html>
